@import "./color-types.css";

@keyframes move-card {
	0% {
		transform: scale(3);
		filter: blur(1.5rem);
	}
	80% {
		transform: scale(0.7);
		filter: blur(0);
	}
	100% {
		transform: scale(1);
	}
}

.content-card {
	border-radius: 8px;
	box-shadow: 0px 0 24px #1c1c1c;
	width: 240px;
	height: 340px;
	padding: 1.5em;
	display: grid;
	grid-template-rows: 8fr 4fr;
	align-content: center;
	align-items: center;
	transition: all 0.2s;
	cursor: pointer;
	animation: move-card 0.4s ease;

	&:hover {
		box-shadow: 15px 0 32px #412828;
		/* transform: translateX(-15px); */
		background: linear-gradient(
			to bottom right,
			var(--electric),
			#171717,
			#111111
			);
		}
		/* &:hover ~ .cardOptions{
		transform: translateX(-15px);

		} */

	& picture {
		position: relative;
		display: flex;
		justify-content: center;
		align-self: center;
		width: auto;
		height: 180px;
	}

	& img {
		position: absolute;
		width: 180px;
		bottom: 0;
		filter: drop-shadow(0px 0 32px #a49e31);
		transition: all 0.2s;
	}

	&:hover img {
		width: 260px;
		transform: translateY(-30px);
	}

	& p,
	span {
		margin: 0 1em 0 0;
	}

}

.cardOptions {
	width: 240px;
	display: flex;
	justify-content: flex-end;
	gap: 1em;
	padding: 0.5em 0 0 3em;
	transition: all 0.2s;
	& div {
		cursor: pointer;
	}
}
.card-details {
	display: flex;
	flex-direction: column;
	gap: 0.2em;
	align-self: first baseline;

	& h3 {
		font-size: 1.2em;
		text-transform: capitalize;
		margin: 0;
		text-align: center;
	}

	& .card-tipo,
	.card-categoria {
		gap: 0.5em;
		& p {
			font-size: 1em;
			font-weight: 600;
		}
		& span {
			font-size: small;
			font-weight: 400;
			line-height: 0;
			padding: 4px;
			border-radius: 4px;
			box-shadow: none !important;
		}
	}
	& .card-tipo {
		& p {
			margin-bottom: 4px;
		}
	}
	& .card-categoria span {
		background-color: inherit !important;
		padding: 0;
		margin: 0 8px 0 0;
	}
}
